# sedatools

./: .gitattributes  .gitignore  AUTHORS.md  CONTRIBUTING.md  DCO-fr.txt  Jenkinsfile  LICENSE.txt  README.en.md  README.md  README.rst  TODO.txt  pom.xml
javalibpst/: README.md  pom.xml
javalibpst/src/main/java/example/: Test.java  TestGui.java  TestGui.rs
javalibpst/src/main/resources/: PropertyNames.txt
mailextract/: assembly.xml  changelog.txt  pom.xml
mailextract/src/main/resources/: Labels_en.properties  Labels_fr.properties
mailextractlib/: changelog.txt  pom.xml
mailextractlib/src/main/resources/: logback.xml  tika-without-externals.config
mailextractlib/src/test/resources/eml/: Test message 2.eml  TestPgp.eml
mailextractlib/src/test/resources/metadata/: Test de métadonnées.eml
mailextractlib/src/test/resources/msg/: Test message 1.msg  Test message 2.msg
mailextractlib/src/test/resources/pst/: ContactCalendar-test.pst
packaging/: assembly.xml  pom.xml
resip/: .gitignore  .project  assembly.xml  changelog.txt  pom.xml
resip/doc/: Manuel Application ReSIP V0.9-SNAPSHOT-181112.docx
resip/src/main/resources/: buildinfo.txt
resip/src/test/resources/: logback-test.xml
resip/src/test/resources/PacketSamples/: ExcludePatterns.config  ExportContext.config
resip/windows/: Resip.bat
sedalib/: .gitignore  changelog.txt  pom.xml
sedalib-samples/: .gitignore  pom.xml
sedalib-samples/src/main/java/: App.java  Sample1.java  Sample2.java  Sample3.java  Sample3plus.java
sedalib-samples/src/main/resources/: AutresDossiers.csv  MetadataCSV.csv  Procédure.csv
sedalib-samples/src/main/resources/AutresDossiers/: ID10500-23-09-04-Cerfa1244771-Annexe2.odt  ID10500-23-09-04-file.xml  ID10501-25-09-04-Cerfa1244771-Annexe1.odt  ID10501-25-09-04-file.xml  ID10502-07-10-04-file.xml  ID10503-23-10-04-Cerfa1244771-Annexe1.odt  ID10503-23-10-04-file.xml  ID10504-26-10-04-Cerfa1244771.odt  ID10504-26-10-04-file.xml  ID10505-28-10-04-Cerfa1244771.odt  ID10505-28-10-04-file.xml  ID10506-30-10-04-Cerfa1244771-Annexe2.odt  ID10506-30-10-04-Cerfa1244771.odt  ID10506-30-10-04-file.xml  ID10507-05-11-04-Cerfa1244771.odt  ID10507-05-11-04-file.xml  ID10508-21-11-04-Cerfa1244771-Annexe1.odt  ID10508-21-11-04-file.xml  ID10509-04-12-04-file.xml  ID10510-15-12-04-file.xml  ID10511-15-12-04-Cerfa1244771.odt  ID10511-15-12-04-file.xml  ID10512-23-12-04-file.xml  ID10513-11-01-05-Cerfa1244771.odt  ID10513-11-01-05-file.xml  ID10514-19-01-05-file.xml  ID10515-20-01-05-file.xml  ID10516-27-01-05-Cerfa1244771.odt  ID10516-27-01-05-file.xml  ID10517-12-02-05-file.xml  ID10518-25-02-05-Cerfa1244771-Annexe1.odt  ID10518-25-02-05-Cerfa1244771.odt  ID10518-25-02-05-file.xml  ID10519-03-03-05-file.xml
sedalib/config/: container-signature-20201001.xml
sedalib/doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sedalib/src/main/javadoc/: overview.html
sedalib/src/main/resources/: DiffSeda2.2vs2.1.txt  Seda2.2.md  seda-2.2-main.xsd  seda-2.2-management.xsd  seda-2.2-ontology.xsd  seda-2.2-technical.xsd  seda-2.2-types.xsd  seda-vitam-2.1-descriptive.xsd  seda-vitam-2.1-main.xsd  seda-vitam-2.1-management.xsd  seda-vitam-2.1-ontology.xsd  seda-vitam-2.1-technical.xsd  seda-vitam-2.2-main.xsd  seda-vitam-2.2-management.xsd  seda-vitam-2.2-ontology.xsd  seda-vitam-2.2-technical.xsd
sedalib/src/main/resources/seda2_1/: seda-vitam-2.1-ontology.xsd
sedalib/src/main/resources/seda2_2/: seda-vitam-2.2-descriptive.xsd  seda-vitam-2.2-types.xsd
sedalib/src/main/resources/seda2_3/: Seda2.3.md  seda-2.3-main.xsd  seda-2.3-management.xsd  seda-2.3-ontology.xsd  seda-2.3-technical.xsd  seda-2.3-types.xsd
sedalib/src/test/: logback-test.xml
sedalib/src/test/resources/: MetadataCSV.csv  UnixMetadataCSV.csv  metadata_OK.csv
sedalib/src/test/resources/AutresDossiers/: ID10500-23-09-04-Cerfa1244771.odt  ID10501-25-09-04-Cerfa1244771.odt  ID10502-07-10-04-Cerfa1244771-Annexe1.odt  ID10502-07-10-04-Cerfa1244771.odt  ID10502-07-10-04-file.xml  ID10503-23-10-04-Cerfa1244771.odt  ID10503-23-10-04-file.xml  ID10504-26-10-04-Cerfa1244771-Annexe1.odt  ID10504-26-10-04-file.xml  ID10505-28-10-04-Cerfa1244771-Annexe1.odt  ID10506-30-10-04-file.xml  ID10507-05-11-04-file.xml  ID10508-21-11-04-Cerfa1244771.odt  ID10509-04-12-04-Cerfa1244771-Annexe2.odt  ID10509-04-12-04-Cerfa1244771.odt  ID10509-04-12-04-file.xml  ID10510-15-12-04-Cerfa1244771-Annexe2.odt  ID10510-15-12-04-Cerfa1244771.odt  ID10510-15-12-04-file.xml  ID10511-15-12-04-file.xml  ID10512-23-12-04-Cerfa1244771-Annexe1.odt  ID10512-23-12-04-Cerfa1244771.odt  ID10513-11-01-05-Cerfa1244771-Annexe1.odt  ID10514-19-01-05-Cerfa1244771-Annexe2.odt  ID10514-19-01-05-Cerfa1244771.odt  ID10514-19-01-05-file.xml  ID10515-20-01-05-Cerfa1244771-Annexe2.odt  ID10515-20-01-05-Cerfa1244771.odt  ID10516-27-01-05-Cerfa1244771-Annexe1.odt  ID10516-27-01-05-file.xml  ID10517-12-02-05-Cerfa1244771-Annexe1.odt  ID10517-12-02-05-Cerfa1244771.odt  ID10519-03-03-05-Cerfa1244771-Annexe1.odt  ID10519-03-03-05-Cerfa1244771.odt  ID10519-03-03-05-file.xml
sedalib/src/test/resources/ExpectedResults/: ExportedMetadata.csv  ExportedMetadataWithExtendedFormat.csv
sedalib/src/test/resources/PacketSamples/: .gitignore  DefaultGlobalMetadata.json  GlobalMetadataContext.config  MetadataTestLineKO.csv  MetadataTestManagementOK3col.csv  MetadataTestOK1col.csv  MetadataTestOK3col.csv  MetadataTestTagKO.csv  SampleWithLinkFlatManifest.xml  SampleWithLinkHierarchicalManifest.xml  SampleWithoutLinkFlatManifest.xml  SampleWithoutLinkHierarchicalManifest.xml  TestOK.csv  profile.rng  testKO1.csv  testOK.csv
sedalib/src/test/resources/import/: AU_ID1.xml  AU_ID2.xml  AU_ID2V3.xml  AU_ID4.xml  AU_Import_01.json  AU_Import_02.json  binary_data_object_ID7.xml  binary_data_object_ID7_seda2.2.xml  expected_content_01.xml  (+2 more)
testsipgenerator/: .gitignore  assembly.xml  changelog.txt  pom.xml
(+2129 files in other folders)
