<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.gouv.vitam.tools</groupId>
    <artifactId>sedatools</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sedatools</name>
    <description>${project.artifactId}</description>
    <organization>
        <name>Vitam</name>
    </organization>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>
    <properties>
        <junit-platform-surefire-provider.version>1.3.0</junit-platform-surefire-provider.version>
        <junit-jupiter-engine.version>5.3.2</junit-jupiter-engine.version>
        <assertj-core.version>3.11.1</assertj-core.version>
        <commons-cli.version>1.4</commons-cli.version>
        <jackson.version>2.9.8</jackson.version>
        <droid.version>6.5-SNAPSHOT</droid.version>
        <logback.version>1.2.3</logback.version>
        <woodstox-core.version>5.2.0</woodstox-core.version>
        <surefire.version>2.22.1</surefire.version>
        <shade.version>3.0.0</shade.version>
        <slf4j.version>1.7.25</slf4j.version>
        <launch4j.version>3.12</launch4j.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <apache.commons-text.version>1.6</apache.commons-text.version>
        <junit.platform.version>1.3.2</junit.platform.version>
        <mslinks.version>1.0.5</mslinks.version>
        <commons-compress.version>1.18</commons-compress.version>
        <json.version>20180813</json.version>
        <jai-imageio-jpeg2000.version>1.3.0</jai-imageio-jpeg2000.version>
        <jbig2-imageio.version>3.0.2</jbig2-imageio.version>
        <apache.httpcomponents.version>4.5.7</apache.httpcomponents.version>
        <jsoup.version>1.11.3</jsoup.version>
        <jopt-simple.version>5.0.4</jopt-simple.version>
    </properties>
    <profiles>
        <profile>
            <!-- Profile to use for all Vitam internal developers -->
            <id>vitam</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Dépôts Maven privés -->
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>vitam</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-public/</url>
                </repository>
            </repositories>
            <!-- Maven plugins repositories -->
            <pluginRepositories>
                <pluginRepository>
                    <id>vitam</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <!-- <plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>build-helper-maven-plugin</artifactId>
				    <version>3.0.0</version>
                </plugin> -->
                <!-- <plugin>
				    <groupId>com.akathist.maven.plugins.launch4j</groupId>
				    <artifactId>launch4j-maven-plugin</artifactId>
				    <version>1.7.15</version>
                </plugin> -->
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <!-- Clean up after the build. -->
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <!-- Deploy the built artifact to the remote repository. -->
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <!-- Run the Junit integration tests in an isolated classloader. -->
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- Install the built artifact into the local repository. -->
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <!-- The Surefire Report Plugin parses the generated TEST-*.xml files
                        under ${basedir}/target/surefire-reports and renders them to DOXIA which
                        creates the web interface version of the test results. -->
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <!-- Versions handling -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Modules -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <modules>
        <module>sedalib</module>
        <module>sedalib-samples</module>
        <module>mailextractlib</module>
        <module>mailextract</module>
        <module>resip</module>
        <module>testsipgenerator</module>
    </modules>
</project>
