<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.gouv.vitam.tools</groupId>
    <artifactId>sedatools</artifactId>
    <version>2.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sedatools</name>
    <description>${project.artifactId}</description>
    <organization>
        <name>Vitam</name>
    </organization>
    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>
    <properties>
        <project.majorVersion>1</project.majorVersion>
        <project.minorVersion>10</project.minorVersion>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!--Libraries-->
        <java-libpst.version>0.9.5-VITAM</java-libpst.version>
        <droid.version>6.5</droid.version>
        <commons-cli.version>1.4</commons-cli.version>
        <jackson.version>2.9.9</jackson.version>
        <xerces-xsd11.version>2.12-beta-r1667115</xerces-xsd11.version>
        <woodstox-core.version>5.3.0</woodstox-core.version>
        <xml-resolver.version>1.2</xml-resolver.version>
        <jing.version>20181222</jing.version>
        <apache.tika.version>1.22</apache.tika.version>
        <jai-imageio-jpeg2000.version>1.3.0</jai-imageio-jpeg2000.version>
        <jbig2-imageio.version>3.0.2</jbig2-imageio.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <apache.commons-text.version>1.7</apache.commons-text.version>
        <mslinks.version>1.0.5</mslinks.version>
        <jsoup.version>1.12.1</jsoup.version>
        <logback.version>1.2.3</logback.version>
        <slf4j.version>1.7.28</slf4j.version>
        <lgooddatepicker.version>10.3.1</lgooddatepicker.version>
        <rsyntaxtextarea.version>3.0.3</rsyntaxtextarea.version>
        <rstaui.version>3.0.1</rstaui.version>
        <jaxb.version>2.3.1</jaxb.version>
        <!--Test libraries-->
        <junit-jupiter-engine.version>5.5.1</junit-jupiter-engine.version>
        <assertj-core.version>3.13.2</assertj-core.version>
        <!--Maven modules-->
        <surefire.version>2.22.2</surefire.version>
        <shade.version>3.2.1</shade.version>
        <junit-platform-surefire-provider.version>1.3.0</junit-platform-surefire-provider.version>
        <launch4j.version>2.1.2</launch4j.version>
    </properties>
    <profiles>
        <profile>
            <!-- Profile to use for all Vitam internal developers -->
            <id>vitam</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Dépôts Maven privés -->
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>vitam</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-public/</url>
                </repository>
            </repositories>
            <!-- Maven plugins repositories -->
            <pluginRepositories>
                <pluginRepository>
                    <id>vitam</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>

        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <!-- Clean up after the build. -->
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <!-- Deploy the built artifact to the remote repository. -->
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <!-- Run the Junit integration tests in an isolated classloader. -->
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- Install the built artifact into the local repository. -->
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <!-- The Surefire Report Plugin parses the generated TEST-*.xml files
                        under ${basedir}/target/surefire-reports and renders them to DOXIA which
                        creates the web interface version of the test results. -->
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <!-- Versions handling -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Modules -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <modules>
        <module>sedalib</module>
        <module>sedalib-samples</module>
        <module>mailextractlib</module>
        <module>mailextract</module>
        <module>resip</module>
        <module>testsipgenerator</module>
    </modules>
</project>
