<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.gouv.vitam.tools</groupId>
    <artifactId>sedatools</artifactId>
    <version>2.9.0</version>
    <packaging>pom</packaging>
    <name>sedatools</name>
    <description>${project.artifactId}</description>
    <organization>
        <name>Vitam</name>
    </organization>
    <properties>
        <compiler.source>11</compiler.source>
        <compiler.target>11</compiler.target>

        <!--High level processing libraries-->
        <!--    For text extraction-->
        <tika.version>3.2.3</tika.version>
        <apache.poi.version>5.4.1</apache.poi.version>
        <commons-io.version>2.20.0</commons-io.version>
        <!--    For MIME type mail treatment-->
        <jakarta.mail-api.version>2.1.3</jakarta.mail-api.version>
        <angus-mail.version>2.0.3</angus-mail.version>
        <jakarta.activation.version>2.1.2</jakarta.activation.version>
        <angus-activation.version>2.0.2</angus-activation.version>
        <!--    For HTML manipulation-->
        <jsoup.version>1.21.1</jsoup.version>
        <!--    For format identification (DROID from the UK National Archives)-->
        <droid.version>6.8.0</droid.version>
        <droidjaxb-impl.version>2.3.8</droidjaxb-impl.version>
        <!--    For Windows shortcut manipulation TODO: exotic library to replace-->
        <mslinks.version>1.0.6.2</mslinks.version>

        <!--Formatting (XML, NG, json and csv) librairies TODO: are they all needed?-->
        <jackson.version>2.18.3</jackson.version>
        <xerces-xsd11.version>2.12.2-xml-schema-1.1</xerces-xsd11.version>
        <woodstox-core.version>7.1.0</woodstox-core.version>
        <xml-resolver.version>1.2</xml-resolver.version>
        <jing.version>20241231</jing.version>
        <jaxb-api.version>4.0.2</jaxb-api.version>
        <jaxb-runtime.version>4.0.5</jaxb-runtime.version>

        <!--Utility libraries-->
        <!--    For command line parsing-->
        <commons-cli.version>1.9.0</commons-cli.version>

        <!--SWING graphic libraries-->
        <lgooddatepicker.version>11.2.1</lgooddatepicker.version>
        <rsyntaxtextarea.version>3.6.0</rsyntaxtextarea.version>
        <rstaui.version>3.3.1</rstaui.version>

        <!--Log libraries-->
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.18</logback.version>

        <!--Test libraries-->
        <junit-jupiter-engine.version>5.12.2</junit-jupiter-engine.version>
        <assertj-core.version>3.27.3</assertj-core.version>
        <archunit.version>1.4.0</archunit.version>

        <!--Maven modules-->
        <surefire.version>3.5.3</surefire.version>
        <shade.version>3.2.1</shade.version>
        <compiler.version>3.14.0</compiler.version>
        <compiler.source>11</compiler.source>
        <compiler.target>11</compiler.target>
        <source.version>3.3.1</source.version>
        <javadoc.version>3.12.0</javadoc.version>
        <clean.version>3.0.0</clean.version>
        <deploy.version>2.8.2</deploy.version>
        <install.version>2.5.2</install.version>
        <versions.version>2.3.0</versions.version>
        <launch4j.version>2.5.0</launch4j.version>
    </properties>
    <profiles>
        <profile>
            <!-- Profile to use for all Vitam internal developers -->
            <id>vitam</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!-- Dépôts Maven privés -->
            <distributionManagement>
                <repository>
                    <id>releases</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshots</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <!-- Maven plugins repositories -->
            <pluginRepositories>
                <pluginRepository>
                    <id>vitam</id>
                    <url>${env.SERVICE_NEXUS_URL}/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                    <configuration>
                        <source>${compiler.source}</source>
                        <target>${compiler.target}</target>
                    </configuration>
                </plugin>
                 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${shade.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                </plugin>
                <plugin>
                    <!-- Clean up after the build. -->
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.version}</version>
                </plugin>
                <plugin>
                    <!-- Deploy the built artifact to the remote repository. -->
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${deploy.version}</version>
                </plugin>
                <plugin>
                    <!-- Run the Junit integration tests in an isolated classloader. -->
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- Install the built artifact into the local repository. -->
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${install.version}</version>
                </plugin>
                <plugin>
                    <!-- The Surefire Report Plugin parses the generated TEST-*.xml files
                        under ${basedir}/target/surefire-reports and renders them to DOXIA which
                        creates the web interface version of the test results. -->
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${surefire.version}</version>
                </plugin>
                <plugin>
                    <!-- Versions handling -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Modules -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <modules>
        <module>sedalib</module>
        <module>sedalib-samples</module>
        <module>javalibpst</module>
        <module>mailextractlib</module>
        <module>mailextract</module>
        <module>resip</module>
        <module>testsipgenerator</module>
    </modules>
</project>
