<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>sedatools</artifactId>
		<groupId>fr.gouv.vitam.tools</groupId>
		<version>1.9.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>fr.gouv.vitam.tools</groupId>
	<artifactId>mailextract</artifactId>

	<name>mailextract</name>
	<url>http://www.programmevitam.fr</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.gouv.vitam.tools</groupId>
			<artifactId>mailextractlib</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- make a minimal runnable jar -->
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>fr.gouv.vitam.tools.mailextract.MailExtractApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- for version simplification with no SNAPSHOT -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<phase>package</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- LAUNCH4J -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.15</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>target/${project.artifactId}-${project.version}-shaded.jar</jar>
							<icon> windows/VitamIcon.ico</icon>
							<outfile>windows/MailExtract.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>fr.gouv.vitam.tools.mailextract.MailExtractApp</mainClass>
							</classPath>
							<jre>
								<path>.\jre</path>
								<bundledJre64Bit>false</bundledJre64Bit>
								<bundledJreAsFallback>false</bundledJreAsFallback>
								<minVersion>1.8.0</minVersion>
								<maxVersion></maxVersion>
								<jdkPreference>preferJre</jdkPreference>
								<runtimeBits>64</runtimeBits>
								<opts>
									<opt>-Xms1024m</opt>
								</opts>
							</jre>
							<versionInfo>
								<fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>Programme Vitam</copyright>
								<productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.0.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>${project.name}</productName>
								<internalName>${project.name}</internalName>
								<originalFilename>MailExtract.exe</originalFilename>
							</versionInfo>jar
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>This project implement a local or distant mail box extraction application (class MailExtractApp) and the really operational class (class StoreExtractor) that can be used elsewhere.

This code has been developed for the &quot;Programme Vitam&quot;, French government Digital Archives Management System project (http://www.programmevitam.fr et https://github.com/ProgrammeVitam).
</description>
</project>
