<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.gouv.vitam.tools</groupId>
        <artifactId>sedatools</artifactId>
        <version>2.9.0-SNAPSHOT</version>
    </parent>
    <artifactId>mailextract</artifactId>
    <packaging>jar</packaging>

    <name>mailextract</name>
    <url>http://www.programmevitam.fr</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd/MM/yyyy HH:mm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <!--Other project modules-->
        <dependency>
            <groupId>fr.gouv.vitam.tools</groupId>
            <artifactId>mailextractlib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--Utility libraries-->
        <!--    For command line parsing-->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <!--Log libraries-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- make a minimal runnable jar -->
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <minimizeJar>false</minimizeJar>
                            <transformers>
                                <!-- Point d’entrée -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>fr.gouv.vitam.tools.mailextract.MailExtractApp</mainClass>
                                </transformer>
                                <!-- ⚠️ Add Jakarta Mail : handlers MIME to prevent mailextractlib disfunction-->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/mailcap</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/mimetypes.default</resource>
                                </transformer>
                                <!-- META-INF/services fusion for Tika -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- for version simplification with no SNAPSHOT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <phase>package</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- download openjdk -->
                    <execution>
                        <id>download-jdk</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <get
                                        src="https://download.java.net/openjdk/jdk11/ri/openjdk-11+28_windows-x64_bin.zip"
                                        dest="${project.build.directory}/openjdk-11+28_windows-x64_bin.zip"
                                        verbose="false"
                                        ignoreerrors="false"
                                        usetimestamp="true"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unzip-jdk</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="unzipping file"/>
                                <unzip src="${project.build.directory}/openjdk-11+28_windows-x64_bin.zip"
                                       dest="${project.build.directory}/"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- LAUNCH4J -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>${launch4j.version}</version>
                <executions>
                    <execution>
                        <id>l4j-gui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
                            <icon>windows/VitamIcon.ico</icon>
                            <outfile>${project.build.directory}/MailExtract.exe</outfile>
                            <stayAlive>true</stayAlive>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <classPath>
                                <mainClass>fr.gouv.vitam.tools.mailextract.MailExtractApp</mainClass>
                            </classPath>
                            <jre>
                                <path>jdk-11</path>
                                <minVersion>11</minVersion>
                                <requires64Bit/>
                                <requiresJdk/>
                                <opts>
                                    <opt>-Dfile.encoding="UTF8"</opt>
                                    <opt>-Xms1024m</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>
                                    ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0
                                </fileVersion>
                                <txtFileVersion>
                                    ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0
                                </txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>Programme Vitam</copyright>
                                <productVersion>
                                    ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0
                                </productVersion>
                                <txtProductVersion>
                                    ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0
                                </txtProductVersion>
                                <productName>${project.name}</productName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>MailExtract.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                    <execution>
                        <id>l4j-console</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
                            <icon>windows/VitamIcon.ico</icon>
                            <outfile>${project.build.directory}/MailExtractCmd.exe</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <classPath>
                                <mainClass>fr.gouv.vitam.tools.mailextract.MailExtractApp</mainClass>
                            </classPath>
                            <jre>
                                <path>jdk-11</path>
                                <minVersion>11</minVersion>
                                <requires64Bit/>
                                <requiresJdk/>
                                <opts>
                                    <opt>-Dfile.encoding="UTF8"</opt>
                                    <opt>-Xms1024m</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>
                                    ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0
                                </fileVersion>
                                <txtFileVersion>
                                    ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0
                                </txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>Programme Vitam</copyright>
                                <productVersion>
                                    ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0
                                </productVersion>
                                <txtProductVersion>
                                    ${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.0
                                </txtProductVersion>
                                <productName>${project.name}</productName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>MailExtract.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>jar-with-deps-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>fr.gouv.vitam.tools.mailextract.MailExtractApp</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>zip-with-jdk-11-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <description>This project implement a local or distant mail box extraction application (class MailExtractApp) and
        the really operational class (class StoreExtractor) that can be used elsewhere.
        This code has been developed for the &quot;Programme Vitam&quot;, French government Digital Archives Management
        System project (http://www.programmevitam.fr et https://github.com/ProgrammeVitam).
    </description>
</project>
